Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Give Me Today"  1926
"Ain't That Too Bad?"  1927
"Rosy Cheeks"  1927
"Pal Of My Lonesome Hours"  1927
"Tear Drops"  1929
"One Moment More With You"  1929   voc: Buster Dees

(In the band photo, 19-year-old actor Lew Ayres is on banjo.)

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html