Provided to YouTube by Universal Music Group

Clap Hands! Here Comes Charley! · Chick Webb And His Orchestra

Swingsation: Ella Fitzgerald With Chick Webb

℗ A Verve Label Group Release; ℗ 1937 The Verve Music Group, a Division of UMG Recordings, Inc.

Released on: 1998-06-16

Associated  Performer, Vocals: Louis Jordan
Associated  Performer, Trumpet: Walter Fuller
Associated  Performer, Trombone: Trummy Young
Associated  Performer, Clarinet, Alto  Saxophone: Omer Simeon
Associated  Performer, Tenor  Saxophone: Jimmy Mundy
Associated  Performer, Piano: Billy Kyle
Associated  Performer, Guitar: Dick Palmer
Associated  Performer, Bass: Quinn Wilson
Associated  Performer, Recording  Arranger: Edgar Sampson
Composer  Lyricist: Ballard MacDonald
Composer  Lyricist: Billy Rose
Composer  Lyricist: Joseph Meyer

Auto-generated by YouTube.