Bass (Uncredited) – John Simmons
Drums (Uncredited) – Harold "Doc" West
Photography By – J.P. Leloir
Piano – Erroll Garner

According to jazzdisco site, recorded in NYC, December 18, 1944 with John Simmons on bass and Harold "Doc" West on drums (uncredited).



A1 Perdido 0:00
A2 Everything Happens To Me 2:42
A3 Soft And Warm 5:47
A4 Blues I Can't Forget 8:50
A5 I Get A Kick Out Of You 11:55
B1 Boogie Woogie Boogie 14:52
B2 I'm In The Mood For Love 18:06
B3 Erroll's Bounce 20:54
B4 All The Things You Are 23:57
B5 Blue Room 27:33




FAIR USE DISCLAIMER: I do not own copyright for this copyrighted artwork, but under Section 107 United States Copyright Law as noted by the United States Copyright Office (Copyright Act 1976), allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research.
I state here in a good faith that I have made and uploaded here this copy of this copyrighted artwork completely for the purposes of teaching and research, that my action - i.e. my production of the copy of this copyrighted artwork and sharing of it here on Youtube in this particular case - is totally non-profit, and that I believe that my production of this copy of this copyrighted artwork and sharing of it here in Youtube in this particular case can only increase value of this copyrighted artwork and produce only positive effects for this copyrighted artwork in its potential market.