★ Follow music ► https://www.instagram.com/reciclassicat/

Composer: Gaspare Gabellone (1727-1796)
Work: Concerto in Fa maggiore per mandolino e archi (c.1760)
Performers: AIessandro PitreIIi (mandolin); l SoIisti Veneti; CIaudio Scimone (1934-2018, conductor)

Concerto in Fa maggiore per mandolino e archi (c.1760)
1. Allegro 0:00
2. Largo 5:34
3. Allegro 12:21

Painting: Xavier della Gatta (fl. 1777-1829) - View of the Bay of Naples with fishermen sewing nets and boats in the foreground and Capodimonte in the distance (1800)
Image in high resolution: https://flic.kr/p/2kS7wSe
Painting: Jean Barbault (1718-1762) - A Lady playing a Mandolin
Image in high resolution: https://flic.kr/p/KEgpbz

Further info: https://www.amazon.it/Napolitan-Concertos-mandolin-sec-XVIII/dp/B01LXAAAPM
Listen free: No available

---

Gaspare Gabellone [Caballone, Cabellone, Gabbelone]
(Naples, 12 April 1727 - Naples, 22 March 1796)

Italian composer, son of Michele Caballone. Though baptized with his father’s patronymic, the composer in later life preferred the spelling ‘Gabellone’, as shown by autograph manuscripts. The facts of his life and works have often been confused with those of his father. Gabellone probably first learnt music from Michele; then, starting in 1738, he studied at the Conservatorio di S Maria di Loreto in Naples as a pupil of Durante. Later he is said to have taught singing and composition there, although no records of tenure have been discovered. While a young man, Gabellone wrote two opere buffe for the Teatro Nuovo in Naples. His high musical repute, however, derived mainly from compositions for the church; according to tradition, Paisiello kept for a model a copy of Gabellone’s large-scale Messa di requiem (now lost). In 1769 Gabellone was commissioned by the court to write the cantata for soprano solo, Qui del Sebeto in riva, to celebrate the birthday of Queen Caroline.