#masayoshitakanaka #jazz #rock #hqlp

Bass – T.M. Stevens
Drums – Narada Michael Walden
Percussion – Sheila Escouvedo
Producer – Narada Michael Walden
Producer [In Association With] – Masayoshi Takanaka

00:00 A Fair Wind
04:33 Saudade
08:16 Eona
13:52 Breakin' Loose
18:42 Ride 'em High
22:34 Chill Me Out
27:09 New York Strut
32:48 The Forest Of My Heart
37:42 Manifestation

Release on Discogs: https://www.discogs.com/master/513235-Takanaka-Saudade

This content are published for promotional only. All rights belong to their owners. Please support the artists by purchasing the original records.