Provided to YouTube by Universal Music Group

MY SECRET BEACH · 高中正義

T-Wave

℗ 1980 UNIVERSAL SIGMA, a division of UNIVERSAL MUSIC LLC

Released on: 2005-07-01

Producer, Associated  Performer, Recording  Arranger, Guitar: 高中正義
Associated  Performer, Bass: 田中章弘
Associated  Performer, Drums: 井上 茂
Associated  Performer, Keyboards: 小林泉美
Associated  Performer, Keyboards: 石川清澄
Associated  Performer, Percussion: 菅原由紀
Associated  Performer, Background  Vocalist: Emiko Arai
Author: すずきしゅう
Composer: 高中正義

Auto-generated by YouTube.