Geiger Christian Tetzlaff spielte gemeinsam mit der NDR Radiophilharmonie Dmitrij Schostakowitschs Violinkonzert Nr. 2 cis-Moll op. 129 unter der Leitung von Andrew Manze. 

Im Vergleich zu Schostakowitschs wesentlich häufiger gespieltem Erstem Violinkonzert wirkt das an diesem Abend aufgeführte Zweite Violinkonzert eher karg. Doch verbirgt sich hinter dieser Kargkeit eine tiefe Empfindsamkeit. Genau das richtige Werk also für den sensiblen Klangästheten Christian Tetzlaff.

DMITRIJ SCHOSTAKOWITSCH
Violinkonzert Nr. 2 cis-Moll op. 129  00:00
I. Moderato  00:28
II. Adagio  14:17
III. Adagio - Allegro  23:48

Christian Tetzlaff, Violine
Andrew Manze, Dirigent
NDR Radiophilharmonie

Konzertmitschnitt vom 17. Februar 2022, NDR Hannover

Foto: Helge Krückeberg

Website: https://www.ndr.de/radiophilharmonie
Facebook: https://www.facebook.com/NDRRadiophilharmonie

#ndrradiophilharmonie #christiantetzlaff #schostakowitsch